<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.abihu</groupId>
		<artifactId>jcms-parent-start</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jcms-base-dao</artifactId>
	<name>jcms-base-dao</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>4.0.5.RELEASE</springframework.version>
		<hibernate.version>4.2.0.Final</hibernate.version>
		<mysql.version>5.1.24</mysql.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jackson.version>2.1.4</jackson.version>
		<shiro.version>1.2.2</shiro.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
	</dependencies>
</project>
